spring.application.name=catalog
server.port=9081

spring.profiles.active=dev

spring.mvc.static-path-pattern=/images/**
spring.resources.cache.cachecontrol.max-age=600
spring.resources.cache.cachecontrol.cache-public=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
spring.main.cloud-platform=kubernetes

logging.level.root=INFO