spring.application.name=cart-service
server.port=${WEBSHOP_CART_PORT}
spring.profiles.active=${WEBSHOP_SPRING_PROFILES}

spring.jpa.properties.hibernate.default_schema=${WEBSHOP_CART_DB_SCHEMA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=${WEBSHOP_SPRING_SHOW_SQL}
spring.datasource.url=jdbc:postgresql://${WEBSHOP_DB_HOST}:${WEBSHOP_DB_PORT}/${WEBSHOP_DB_DB}?useSSL=false&currentSchema=${WEBSHOP_CART_DB_SCHEMA}
spring.datasource.username=${WEBSHOP_CART_DB_USERNAME}
spring.datasource.password=${WEBSHOP_CART_DB_PASSWORD}

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
