spring.application.name=cart-service
server.port=8080
spring.profiles.active=production

#standalone database
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=webshop_cart
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres.default.svc.cluster.local/webshop-db
spring.datasource.username=gca
spring.datasource.password=gca
