spring.application.name=cart-service


#standalone database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cart-db
spring.datasource.username=gca
spring.datasource.password=gca